{
    "cSpell.words": [
        "Checkmark",
        "colspan",
        "DWOLLA",
        "handlesign",
        "hotmail",
        "initialmandatory",
        "Pageseven",
        "preorder",
        "resave",
        "topnav",
        "Userquestion",
        "zxcvbnmasdfghjklpoiuytrewq",
        "ZXCVBNMLKJHGFDSAQWERTYUIOP"
    ]
}